VITE_BACKEND_URL=https://url-shortener-sb-i48n.onrender.com
VITE_REACT_FRONT_END_URL=https://sunny-kitsune-f5226e.netlify.app
VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}